MongoUsername=epvinfinity;
MongoPassword=rzm2eWtqjA9bgW9N
MongoConnectionString=mongodb+srv://epvinfinity:aRFzYq5ktmS6oke5@admin.gvntdd3.mongodb.net/?retryWrites=true&w=majority
GoogleAppPassword=bnwycaurmjtbgjut
NEXT_PUBLIC_GOOGLE_CLIENT_ID=672197371385-ee7nenmcsbripjr2tidm1qmlkb7q8i2q.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXT_PUBLIC_NEXTAUTH_SECRET=secret!JWTrandom65
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_ALLOWED_EMAILS= ["bviorel54@gmail.com", "epvinfinity@gmail.com"]


NEXT_PUBLIC_MONGODB_URI=mongodb+srv://epvinfinity:rzm2eWtqjA9bgW9N@db.zlyqrlr.mongodb.net/